#changing the server port
server.port=8088

elasticsearch.cluster-name= my-application
spring.data.elasticsearch.cluster-nodes=localhost:9300


spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.data.elasticsearch.repositories.enabled=true
elasticsearch.host=localhost
elasticsearch.port=9200